<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Adding a persistent event store &mdash; Serra&#39;s Blog ^^</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/serra.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Protecting Entity Invariants" href="../../07/30/protecting_entity_invariants.html" /><link rel="prev" title="Continuous Integration with Jenkins, git and psake" href="../../11/02/continuous_integration_with_jenkis__git_and_psake.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Serra&#39;s Blog ^^</a></h1><h2>Learning while developing software</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/bio.html">Bio</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/contact.html">Contact</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/02/continuous_integration_with_jenkis__git_and_psake.html">Continuous Integration with Jenkins, git and psake</a></li>
            <li class="right"><a href="../../07/30/protecting_entity_invariants.html">Protecting Entity Invariants</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>August 01, 2012</span>
        </div>
    <div class="section" id="adding-a-persistent-event-store">
<span id="adding-mongodb-event-store"></span><h1>Adding a persistent event store</h1>
<p>Right now, the Simple.CQRS application use an in-memory event store,
which means all events are lost when the asp.net MVC application unloads.
The read model is also only kept in memory.</p>
<p>Instead of building my own even store, I choose to use Jonathan Oliver’s <a class="footnote-reference" href="#oliver" id="id1">[1]</a>
event store <a class="footnote-reference" href="#eventstore" id="id2">[2]</a>, which supports a wide variety of persistence engines.
I picked MongoDB <a class="footnote-reference" href="#eventstoremongodb" id="id3">[3]</a>,
basically just because I never had used MongoDB before.</p>
<div id="more"> </div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Installing MongoDB <a class="footnote-reference" href="#mongodb" id="id4">[4]</a> was a breeze and I had it up-and running in no time.
I found the post <em>Getting started with MongoDB on .net</em> <a class="footnote-reference" href="#mongodb-net" id="id5">[5]</a>
a good starting point.
For exploring databases (and for viewing diffs),
I prefer using a GUI over the command line,
so I installed MongoVue <a class="footnote-reference" href="#mongovue" id="id6">[9]</a>.
I had some issues with serialization, which were solved
by registering my event types with MongoDB <a class="footnote-reference" href="#somyq" id="id7">[7]</a> <a class="footnote-reference" href="#sootherq" id="id8">[8]</a>.</p>
</div>
<div class="section" id="finding-the-seams">
<h2>Finding the seams …</h2>
<p><span class="docutils literal"><span class="pre">Simple.CQRS</span></span> defines a <span class="docutils literal"><span class="pre">SimpleCQRS.IEventStore</span></span> interface:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">IEventStore</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">SaveEvents</span><span class="p">(</span><span class="n">Guid</span> <span class="n">aggregateId</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Event</span><span class="p">&gt;</span> <span class="n">events</span><span class="p">,</span> <span class="kt">int</span> <span class="n">expectedVersion</span><span class="p">);</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">Event</span><span class="p">&gt;</span> <span class="n">GetEventsForAggregate</span><span class="p">(</span><span class="n">Guid</span> <span class="n">aggregateId</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Simple enough; I figured I’d just implement that interface using Oliver’s event store.</p>
<p>I choose not to persist the read model,
but instead replay all events on application startup,
which rebuilds the in-memory read model.
Only thing we have to do, is provide a way to get all events from the event store,
so I introduced:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">internal</span> <span class="k">interface</span> <span class="n">IGetAllEvents</span>
<span class="p">{</span>
    <span class="n">Event</span><span class="p">[]</span> <span class="nf">GetAll</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hook-into-the-seams">
<h2>Hook into the seams</h2>
<p>Well, just implement the above interfaces, full code
<a class="reference external" href="https://github.com/serraict/m-r/blob/master/CQRSGui/Infra/EventStore.cs">on Github</a></p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">EventStore</span> <span class="p">:</span> <span class="n">SimpleCQRS</span><span class="p">.</span><span class="n">IEventStore</span><span class="p">,</span> <span class="n">IGetAllEvents</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IStoreEvents</span> <span class="n">_store</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">EventStore</span><span class="p">(</span><span class="n">EventStore</span><span class="p">.</span><span class="n">IStoreEvents</span> <span class="n">store</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_store</span> <span class="p">=</span> <span class="n">store</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SaveEvents</span><span class="p">(</span><span class="n">Guid</span> <span class="n">aggregateId</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Event</span><span class="p">&gt;</span> <span class="n">events</span><span class="p">,</span> <span class="kt">int</span> <span class="n">expectedVersion</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// snip ... see github</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Event</span><span class="p">&gt;</span> <span class="n">GetEventsForAggregate</span><span class="p">(</span><span class="n">Guid</span> <span class="n">aggregateId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// snip ... see github</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Event</span><span class="p">[]</span> <span class="nf">GetAll</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_store</span><span class="p">.</span><span class="n">Advanced</span><span class="p">.</span><span class="n">GetFrom</span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">MinValue</span><span class="p">)</span>
            <span class="p">.</span><span class="n">SelectMany</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Events</span><span class="p">)</span>
            <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">ToSimpleCQRSEvent</span><span class="p">)</span>
            <span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This event store is initialized in <span class="docutils literal"><span class="pre">global.asax</span></span></p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">static</span> <span class="n">CQRSGui</span><span class="p">.</span><span class="n">Infra</span><span class="p">.</span><span class="n">EventStore</span> <span class="n">GetWiredEventStoreWrapper</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">types</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="n">GetAssembly</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">SimpleCQRS</span><span class="p">.</span><span class="n">Event</span><span class="p">))</span>
                                <span class="p">.</span><span class="n">GetTypes</span><span class="p">()</span>
                                <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">type</span> <span class="p">=&gt;</span> <span class="n">type</span><span class="p">.</span><span class="n">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">SimpleCQRS</span><span class="p">.</span><span class="n">Event</span><span class="p">)));</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">t</span> <span class="k">in</span> <span class="n">types</span><span class="p">)</span>
        <span class="n">BsonClassMap</span><span class="p">.</span><span class="n">LookupClassMap</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">store</span> <span class="p">=</span> <span class="n">Wireup</span><span class="p">.</span><span class="n">Init</span><span class="p">()</span>
        <span class="p">.</span><span class="n">UsingMongoPersistence</span><span class="p">(</span><span class="s">&quot;mongo&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">DocumentObjectSerializer</span><span class="p">())</span>
        <span class="p">.</span><span class="n">UsingSynchronousDispatchScheduler</span><span class="p">()</span>
        <span class="p">.</span><span class="n">DispatchTo</span><span class="p">(</span><span class="k">new</span> <span class="n">DelegateMessageDispatcher</span><span class="p">(</span><span class="n">DispatchCommit</span><span class="p">))</span>
        <span class="p">.</span><span class="n">Build</span><span class="p">();</span>

    <span class="k">return</span> <span class="k">new</span> <span class="n">CQRSGui</span><span class="p">.</span><span class="n">Infra</span><span class="p">.</span><span class="n">EventStore</span><span class="p">(</span><span class="n">store</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And then passed to the <span class="docutils literal"><span class="pre">SimpleCQRS</span></span> repository as a <span class="docutils literal"><span class="pre">SimpleCQRS.IEventStore</span></span>.</p>
</div>
<div class="section" id="rebuilding-the-read-model">
<h2>Rebuilding the read model</h2>
<p>After wiring up the event store, we have to replay all events
to rebuild the in-memory read model:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="k">void</span> <span class="nf">RebuildReadModel</span><span class="p">(</span><span class="n">IGetAllEvents</span> <span class="n">store</span><span class="p">,</span> <span class="n">FakeBus</span> <span class="n">bus</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">e</span> <span class="k">in</span> <span class="n">store</span><span class="p">.</span><span class="n">GetAll</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">bus</span><span class="p">.</span><span class="n">Publish</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is a hack; imagine we had hooked up an email event handler that mailed
our boss when an inventory item was deactivated:
the mail would be resend every time the app started.</p>
<p>But for now it works.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="oliver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>You might remember him from <a class="reference internal" href="../../07/20/cqrs_resources.html#cqrs-people"><span class="std std-ref">People in CQRS</span></a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="eventstore" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://github.com/joliver/EventStore">https://github.com/joliver/EventStore</a> and <a class="reference external" href="http://nuget.org/packages/EventStore">http://nuget.org/packages/EventStore</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="eventstoremongodb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://nuget.org/packages/EventStore.Persistence.MongoPersistence">http://nuget.org/packages/EventStore.Persistence.MongoPersistence</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mongodb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.mongodb.org/">http://www.mongodb.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mongodb-net" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://www.simple-talk.com/dotnet/.net-framework/mongodb-basics-for-.net-by-example/">Getting started with MongoDB on .net</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mongodbcsserialization" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Serialization using the MongoDB c# driver &lt;<a class="reference external" href="http://www.mongodb.org/display/DOCS/CSharp+Driver+Serialization+Tutorial">http://www.mongodb.org/display/DOCS/CSharp+Driver+Serialization+Tutorial</a>&gt;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="somyq" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><a class="reference external" href="http://stackoverflow.com/q/11755859/322283">http://stackoverflow.com/q/11755859/322283</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="sootherq" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="http://stackoverflow.com/q/7451422/322283">http://stackoverflow.com/q/7451422/322283</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="mongovue" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[9]</a></td><td><a class="reference external" href="http://www.mongovue.com/">http://www.mongovue.com/</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Marijn van der Zee</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/cqrs.html">CQRS</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "serraongithub";    var disqus_identifier = "2012/08/01/adding_mongodb_event_store";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/02/continuous_integration_with_jenkis__git_and_psake.html">Continuous Integration with Jenkins, git and psake</a></li>
            <li class="right"><a href="../../07/30/protecting_entity_invariants.html">Protecting Entity Invariants</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2013/08/28/setting-up-rhino-servicebus-with-rhinoqueues.html">Setting up Rhino Servicebus with Rhinoqueues</a>
        </li><li>
            <a href="../../../2013/03/27/passing_build_properties_to_psake_cmd.html">Passing build properties to psake.cmd</a>
        </li><li>
            <a href="../../../2013/03/04/custom_editor_using_twitter_bootstrap_mvc4.html">Custom editor using Twitter.Bootstrap.Mvc4</a>
        </li><li>
            <a href="../../12/10/my_books.html">My Readings …</a>
        </li><li>
            <a href="../../11/02/continuous_integration_with_jenkis__git_and_psake.html">Continuous Integration with Jenkins, git and psake</a>
        </li><li>
            <a href="#">Adding a persistent event store</a>
        </li><li>
            <a href="../../07/30/protecting_entity_invariants.html">Protecting Entity Invariants</a>
        </li><li>
            <a href="../../07/27/command_validation.html">Command Validation</a>
        </li><li>
            <a href="../../07/25/extending_greg_young_s_simplest_possible_thing.html">Extending Greg Young’s Simplest Possible Thing</a>
        </li><li>
            <a href="../../07/20/cqrs_resources.html">CQRS Resources</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2010, 2011, 2012 Marijn van der Zee. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>